\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}设计}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}初衷}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}架构设计}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}实现}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}StartUp}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interrupt Vector Table}{3}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces  Arm 中断向量表}}{3}{section*.12}\protected@file@percent }
\newlabel{tab:table1}{{3-1}{3}{Interrupt Vector Table}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BOOT}{4}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces  Boot Mode }}{4}{section*.14}\protected@file@percent }
\newlabel{tab:table1}{{3-2}{4}{BOOT}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces  Memory Map }}{4}{section*.15}\protected@file@percent }
\newlabel{tab:table1}{{3-3}{4}{BOOT}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces  Code Area }}{5}{section*.16}\protected@file@percent }
\newlabel{tab:table1}{{3-4}{5}{BOOT}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}StartUp code}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interrupt}{7}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces  Interrupt Vector Table }}{8}{section*.19}\protected@file@percent }
\newlabel{tab:table1}{{3-5}{8}{Interrupt}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SysTick}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PendSV }{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TCB}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Context Switch}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thread Scheduling}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Critical Section}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Semphore}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mutex}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}MQ}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{结\hskip 1em\relax 论}{8}{section*.29}\protected@file@percent }
\@setckpt{body}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
