\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\thecontentslabel \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{section*.5}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}设计}{2}{section*.6}% 
\contentsline {subsection}{\numberline {2.0.1}初衷}{2}{section*.7}% 
\contentsline {subsection}{\numberline {2.0.2}架构设计}{2}{section*.8}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}实现}{3}{section*.9}% 
\contentsline {section}{\numberline {3.1}StartUp}{3}{section*.10}% 
\contentsline {subsection}{\numberline {3.1.1}Interrupt Vector Table}{3}{section*.11}% 
\contentsline {subsection}{\numberline {3.1.2}BOOT}{4}{section*.13}% 
\contentsline {subsection}{\numberline {3.1.3}StartUp code}{6}{section*.17}% 
\contentsline {section}{\numberline {3.2}Interrupt}{7}{section*.18}% 
\contentsline {subsection}{\numberline {3.2.1}SysTick}{8}{section*.20}% 
\contentsline {subsection}{\numberline {3.2.2}PendSV }{8}{section*.21}% 
\contentsline {section}{\numberline {3.3}TCB}{8}{section*.22}% 
\contentsline {section}{\numberline {3.4}Context Switch}{8}{section*.23}% 
\contentsline {section}{\numberline {3.5}Thread Scheduling}{8}{section*.24}% 
\contentsline {section}{\numberline {3.6}Critical Section}{8}{section*.25}% 
\contentsline {section}{\numberline {3.7}Semphore}{8}{section*.26}% 
\contentsline {section}{\numberline {3.8}Mutex}{8}{section*.27}% 
\contentsline {section}{\numberline {3.9}MQ}{8}{section*.28}% 
\contentsline {chapter}{结\hskip 1em\relax 论}{8}{section*.29}% 
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{外文资料}{10}{section*.33}% 
\contentsline {chapter}{参考文献}{10}{section*.32}% 
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{中文译文}{1}{section*.35}% 
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{致\hskip 1em\relax 谢}{1}{section*.37}% 
\contentsfinish 
